<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/crystalls.uss?fileID=7433441132597879392&amp;guid=173db8b1d4f604971acfa0c0f353d7de&amp;type=3#crystalls"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; align-items: flex-start; top: 0%; left: 0%; right: 0%; bottom: 0%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; flex-direction: row; flex-shrink: 1; justify-content: flex-end; min-width: 100%;">
        <ui:VisualElement name="half" style="flex-grow: 0; align-items: center; width: 40%; min-width: 40%; flex-direction: column; height: 100%; justify-content: space-between;">
            <ui:Label text="CRYSTALS" name="h1" class="title" style="margin-bottom: 40px;"/>
            <ui:VisualElement name="color_buttons" style="flex-direction: row; width: 100%; justify-content: space-between; margin-bottom: 10px;">
                <ui:Button name="top_col_btn" text="Top" class="text color_button" style="width: 30%; color: rgb(2, 2, 26); background-color: rgb(219, 226, 243); border-radius: 3px;"/>
                <ui:Button name="base_col_btn" text="Base" class="text color_button" style="width: 30%; color: rgb(2, 2, 26); background-color: rgb(219, 226, 243); border-radius: 3px;"/>
                <ui:Button name="bottom_col_btn" text="Bottom" class="text color_button" style="width: 30%; color: rgb(2, 2, 26); background-color: rgb(219, 226, 243); border-radius: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="palette_panel" style="display: flex; width: 100%; flex-grow: 1; flex-direction: column;">
                <ui:Slider label="Intensity" value="0" high-value="10" low-value="-10" name="shared_int" focusable="false" class="text" style="width: 100%; min-height: 20px; margin-bottom: 8px;"/>
                <ui:Image name="shared_palette" style="flex-grow: 1; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-left-radius: 50%; border-bottom-right-radius: 50%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="sliders1" style="width: 100%; margin-top: 0;">
                <ui:Slider label="Top border" value="0.7" high-value="1" name="top_line" focusable="false" class="text" style="width: 100%; min-height: 20px;"/>
                <ui:Slider label="Bottom border" value="0.7" high-value="1" name="bottom_line" focusable="false" class="text" style="width: 100%; min-height: 20px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
