<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/crystalls.uss?fileID=7433441132597879392&amp;guid=173db8b1d4f604971acfa0c0f353d7de&amp;type=3#crystalls"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; align-items: flex-start; top: 0%; left: 0%; right: 0%; bottom: 0%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; flex-direction: row; flex-shrink: 1; align-self: auto; align-content: auto; justify-content: flex-end; font-size: 8px; min-width: 100%;">
        <ui:VisualElement name="half" style="flex-grow: 0; align-items: center; width: 40%; min-width: 40%; align-content: auto; flex-direction: column; height: 100%; justify-content: space-between;">
            <ui:Label text="CRYSTALS" name="h1" emoji-fallback-support="false" class="title" style="align-items: auto; align-self: auto; margin-bottom: 40px;"/>
            <ui:VisualElement name="colors" class="text" style="flex-grow: 0; width: 100%; margin-right: 0; min-width: auto; flex-shrink: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(238, 15, 15); border-right-color: rgb(238, 15, 15); border-top-color: rgb(238, 15, 15); border-bottom-color: rgb(238, 15, 15); margin-top: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; justify-content: space-between; height: 50%;">
                <ui:VisualElement name="top_color" style="flex-grow: 0; margin-right: 0; width: 30%; min-width: auto; align-items: stretch; margin-top: 0; margin-bottom: 0; margin-left: 0; align-self: auto; align-content: auto;">
                    <ui:Label text="Top" enable-rich-text="false" class="text" style="align-items: auto; justify-content: flex-start; align-self: center;"/>
                    <ui:VisualElement name="intensity" style="flex-grow: 0; width: 100%; margin-right: 0; min-width: auto; flex-shrink: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 4, 4); border-right-color: rgb(255, 4, 4); border-top-color: rgb(255, 4, 4); border-bottom-color: rgb(255, 4, 4); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; min-height: auto; margin-bottom: 30px;">
                        <ui:Slider label="" value="0" high-value="5" name="top_int" focusable="false" low-value="-5" fill="false" class="text" style="font-size: 10px; width: 100%; color: rgb(219, 226, 243); min-width: auto; min-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                    </ui:VisualElement>
                    <ui:Button name="top_col_btn" text="Pick color" class="color_button text" style="background-color: rgb(219, 226, 243); color: rgb(2, 2, 26); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; align-items: stretch; align-self: auto;"/>
                    <ui:Image source="project://database/Assets/GeneratedPalette.png?fileID=2800000&amp;guid=7ac11437ca238b942ac113f9dd3caaa8&amp;type=3#GeneratedPalette" name="top_col" style="display: none; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="base_color" style="flex-grow: 0; margin-right: 0; flex-shrink: 1; width: 30%; min-width: auto; min-height: auto; margin-top: 0; margin-bottom: 0; margin-left: 0; align-content: auto; align-items: stretch;">
                    <ui:Label text="Base" enable-rich-text="false" class="text" style="align-self: center; align-items: auto;"/>
                    <ui:VisualElement name="intensity" style="flex-grow: 0; width: 100%; margin-right: 0; min-width: auto; flex-shrink: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 4, 4); border-right-color: rgb(255, 4, 4); border-top-color: rgb(255, 4, 4); border-bottom-color: rgb(255, 4, 4); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; min-height: auto; margin-bottom: 30px;">
                        <ui:Slider label="" value="0" high-value="5" name="base_int" focusable="false" low-value="-5" class="text" style="font-size: 10px; width: 100%; color: rgb(219, 226, 243); min-width: auto; min-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                    </ui:VisualElement>
                    <ui:Button name="base_col_btn" text="Pick color" class="text color_button" style="color: rgb(2, 2, 26); background-color: rgb(219, 226, 243); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"/>
                    <ui:Image source="project://database/Assets/GeneratedPalette.png?fileID=2800000&amp;guid=7ac11437ca238b942ac113f9dd3caaa8&amp;type=3#GeneratedPalette" name="base_col" style="display: none; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="bottom_color" style="flex-grow: 0; flex-shrink: 1; width: 30%; min-width: auto; align-content: auto; align-items: stretch;">
                    <ui:Label text="Bottom" enable-rich-text="false" emoji-fallback-support="false" class="text" style="align-items: auto; align-self: center;"/>
                    <ui:VisualElement name="intensity" style="flex-grow: 0; width: 100%; margin-right: 0; min-width: auto; flex-shrink: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 4, 4); border-right-color: rgb(255, 4, 4); border-top-color: rgb(255, 4, 4); border-bottom-color: rgb(255, 4, 4); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; min-height: auto; margin-bottom: 30px;">
                        <ui:Slider label="" value="0" high-value="5" name="bottom_int" focusable="false" low-value="-5" class="text" style="font-size: 10px; width: 100%; color: rgb(219, 226, 243); min-width: auto; min-height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                    </ui:VisualElement>
                    <ui:Button name="bottom_col_btn" text="Pick color" class="text color_button" style="color: rgb(2, 2, 26); background-color: rgb(219, 226, 243); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"/>
                    <ui:Image source="project://database/Assets/GeneratedPalette.png?fileID=2800000&amp;guid=7ac11437ca238b942ac113f9dd3caaa8&amp;type=3#GeneratedPalette" name="bottom_col" style="display: none; flex-grow: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="sliders1" class="text" style="flex-grow: 0; width: 100%; margin-right: 0; min-width: auto; flex-shrink: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(248, 240, 240); border-right-color: rgb(248, 240, 240); border-top-color: rgb(248, 240, 240); border-bottom-color: rgb(248, 240, 240); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; min-height: auto; margin-bottom: 0; margin-top: 0; margin-left: 0;">
                <ui:Slider label="Top border" value="0.7" high-value="1" name="top_line" focusable="false" class="text" style="font-size: 10px; width: 100%; color: rgb(219, 226, 243); min-width: auto; min-height: 20px;"/>
                <ui:Slider label="Bottom border" value="0.7" high-value="1" name="bottom_line" focusable="false" class="text" style="font-size: 10px; width: 100%; color: rgb(219, 226, 243); min-width: auto; min-height: 20px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
